{
    "name": "intercom-coding-challenge",
    "description": "intercom coding challenge",
    "scripts": {
        "start": "node start.js",
        "test": "jest"
    },
    "dependencies": {
        "fs": "0.0.1-security"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.6.2",
        "@babel/register": "^7.6.2",
        "babel-jest": "^24.9.0",
        "jest": "^24.9.0"
    }
}
